{
  "name": "mediafranchiseapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomlouismurphy/mediafranchiseapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomlouismurphy/mediafranchiseapp/issues"
  },
  "homepage": "https://github.com/tomlouismurphy/mediafranchiseapp#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2",
    "jQuery": "^1.7.4",
    "jquery": "^3.2.1",
    "jsdom": "^11.3.0",
    "method-override": "^2.3.10",
    "mongoose": "^4.12.3",
    "xmlhttprequest": "^1.8.0"
  }
}
